# learn-Android

./: README.md
HelloWorld/: settings.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_test_fragment.xml  content_register.xml  content_test_fragment.xml  fragment_test_fragment.xml  frame_test_layout.xml  grid_layout_test.xml  linear_layout_login.xml  linear_layout_test.xml  table_layout_test.xml
HelloWorld/app/src/main/res/navigation/: nav_graph.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
example/AndFirstStep-master/: README.md
example/AndFirstStep-master/app/: build.gradle
example/AndFirstStep-master/app/src/main/: AndroidManifest.xml
example/AndFirstStep-master/gradle/wrapper/: gradle-wrapper.properties
example/QQApp-master/: README.md  gradle.properties
example/QQApp-master/app/: build.gradle  proguard-rules.pro
example/QQApp-master/app/src/androidTest/java/niuedu/com/qqapp/: ExampleInstrumentedTest.java
example/QQApp-master/app/src/main/: AndroidManifest.xml
example/QQApp-master/app/src/main/java/niuedu/com/qqapp/: ChatActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  Message.java  QQViewPager.java  RegisterActivity.java  RoundImageView.java  SearchActivity.java  ServerResult.java  Utils.java
example/QQApp-master/app/src/main/java/niuedu/com/qqapp/Service/: ChatService.java  FragmentListener.java
example/QQApp-master/app/src/main/java/niuedu/com/qqapp/adapter/: ContactsPageListAdapter.java  MessagePageListAdapter.java  SpacePageListAdapter.java
example/QQApp-master/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_search.xml  fragment_login.xml  fragment_main.xml  message_list_item_normal.xml  message_list_item_search.xml
example/QQApp-master/app/src/test/java/niuedu/com/qqapp/: ExampleUnitTest.java
example/QQApp-master/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
